<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            background-color: bisque;
            border: 2px solid black;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: aqua;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 15px 15px 15px red; */
            /* box-shadow: 15px 15px 15px 20px red; */
            box-shadow: inset 15px 15px 15px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>welcome to codehelp</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam praesentium quod neque iusto fugit placeat possimus. Hic, ullam facilis. Ea minus dignissimos impedit labore facere?</p>
        </div>
    </div>
</body>
</html>